<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmaHelper - Mi Perfil</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="Imágenes/FarmaHelper.jpeg" alt="FarmaHelper Logo" style="width: 250px; height: 100px;">
        </div>
        <div class="header-title">
            <h1 style="font-size: 2rem;">FarmaHelper - Tu Asistente Médico</h1>
        </div>
        <nav class="header-nav" style="background-color: transparent;">
            <ul>
                <li><a href="/Síntomas/index.html" aria-label="Ir a la página de Síntomas">Síntomas</a></li>
                <li><a href="/Medicamentos/index.html" aria-label="Ir a la página de Medicamentos">Medicamentos</a></li>
                <li><a href="/Farmacias/index.html" aria-label="Ir a la página de Farmacias">Farmacias</a></li>
                <li><a href="/Mi Perfil/index.html" aria-label="Ir a la página de Perfil" aria-current="page">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="profile-header">
            <h2>Mi perfil</h2>
        </section>

        <section class="profile-info">
            <div class="profile-data">
                <h2>Mis datos</h2>
                <p><strong>Nombre completo:</strong> Esteban Ignacio Gutiérrez Espinoza</p>
                <p><strong>Correo electrónico:</strong> eIgnacio2@gmail.com</p>
            </div>
            <div class="billing-info">
                <h2>Facturación</h2>
                <p><strong>Formas de pago:</strong></p>
                <p>Visa **-4923</p>
                <button aria-label="Agregar una tarjeta de crédito o débito">Agregar tarjeta de crédito o débito</button>
            </div>
        </section>

        <section class="subscription-info">
            <h2>Suscripción actual</h2>
            <div class="subscription premium">
                <h3>Premium</h3>
                <ul>
                    <li>Filtros de farmacias</li>
                    <li>Citas médicas virtuales</li>
                    <li>Asistente (FarmaHelper)</li>
                </ul>
                <p><strong>Próxima facturación:</strong> 1 dic 2024</p>
            </div>

            <h2>Suscripciones disponibles</h2>
            <div class="subscription free-version">
                <h3>Versión gratuita</h3>
                <p>Asistente (FarmaHelper)</p>
                <p><em>Si te pasas al servicio Versión gratuita, se cancelará tu suscripción Premium</em></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>Acerca de FarmaHelper</p>
            <p>FarmaHelper es tu asistente confiable para encontrar medicamentos y farmacias cercanas.</p>
            <nav>
                <ul>
                    <li><a href="#" aria-label="Ir a la página de Síntomas en el pie de página">Síntomas</a></li>
                    <li><a href="#" aria-label="Ir a la página de Medicamentos en el pie de página">Medicamentos</a></li>
                    <li><a href="#" aria-label="Ir a la página de Farmacias en el pie de página">Farmacias</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <p>Email: <a href="mailto:info@farmahelper.com">info@farmahelper.com</a></p>
                <p>Teléfono: <a href="tel:+1234567890">(123) 456-7890</a></p>
            </div>
            <div class="social-links">
                <a href="#" aria-label="Ir a nuestro Instagram" rel="noopener noreferrer"><img src="Imágenes/Instagram.png" alt="Instagram"></a>
                <a href="#" aria-label="Ir a nuestro Facebook" rel="noopener noreferrer"><img src="Imágenes/Facebook.webp" alt="Facebook"></a>
                <a href="#" aria-label="Ir a nuestro Twitter" rel="noopener noreferrer"><img src="Imágenes/X.webp" alt="Twitter"></a>
            </div>
        </div>
    </footer>
</body>
</html>
